database:
  image: mysql
  environment:
      MYSQL_PASSWORD: demo
      MYSQL_USER: demo
      MYSQL_DATABASE: suricate

backend:
  image: suricate/backend:dev
  links:
   - database:mysql-db

frontend:
  build: suricate/frontend:dev
  links:
   - backend:suricate-backend
  ports:
   - "80:80"

